{
  "npmScope": "wedge",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "Y2RlMTBhMDMtY2RkYS00ZmI3LWFiNGQtM2Q2N2UzOWYwM2UwfHJlYWQtd3JpdGU="
      }
    }
  }
}
